# chopshoplib

./: .travis.yml  README.md  build.gradle  checks.gradle  jitpack.yml  settings.gradle
buildSrc/src/main/groovy/: com.chopshop166.chopshoplib.java-application-conventions.gradle  com.chopshop166.chopshoplib.java-common-conventions.gradle  com.chopshop166.chopshoplib.java-library-conventions.gradle  com.chopshop166.chopshoplib.spotbugs-conventions.gradle
core/: build.gradle
core/src/main/java/com/chopshop166/chopshoplib/: Autonomous.java  Box.java  ColorMath.java  Dashboard.kt  HasSafeState.java  PersistenceCheck.java  Resettable.java  RobotUtils.java  SampleBuffer.java  ValueRange.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/boxes/: BooleanBox.java  DoubleBox.java  GenericBox.java  IntegerBox.java
core/src/main/java/com/chopshop166/chopshoplib/commands/: BuildCommand.java  CommandBuilder.java  CommandRobot.java  CommandUtils.java  Commandable.java  Commands.java  ElapsedTimeCommand.java  FunctionalWaitCommand.java  IntervalCommand.java  PresetSubsystem.java  RepeatWhileCommand.java  SimplePresetSubsystem.java  SmartSubsystem.java  SmartSubsystemBase.java  SubsystemCommandBuilder.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/controls/: ButtonJoystick.java  ButtonXboxController.java  CallbackUtils.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/digital/: CSDigitalInput.java  DigitalInputSource.java  DigitalOutputDutyCycle.java  IDigitalOutput.java  MockDigitalInput.java  MockDigitalOutput.java  WDigitalInput.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/drive/: DiffDriveSubsystem.java  MockSwerveModule.java  SDSSwerveModule.java  SwerveDriveMap.java  SwerveModule.java  SwerveModuleSpeeds.java
core/src/main/java/com/chopshop166/chopshoplib/leds/: AnimatedPattern.java  ColorFormat.java  LEDStripBuffer.java  LEDSubsystem.java  Pattern.java  RunOrder.java  SegmentBuffer.java  SegmentConfig.java
core/src/main/java/com/chopshop166/chopshoplib/logging/: DataWrapper.java  DataWrapperBase.java  FieldLogger.java  GenerateLogData.java  LogConfig.java  LogDataAs.java  LogName.java  LoggedSubsystem.java  LoggerDataFor.java  NoLog.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/maps/: CANdleLedMap.java  CameraSource.java  DifferentialDriveMap.java  LedMap.java  LedMapBase.java  MockLedMap.java  RobotMapFor.java  RobotMapForCollection.java  SimpleMechanismMap.java  SwerveDriveMap.java  VisionMap.java  WPILedMap.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/motors/: CSSpark.java  CSSparkFlex.java  CSSparkMax.java  CSTalonBase.java  CSTalonFX.java  CSTalonSRX.java  MockMotorController.java  Modifier.java  ModifierGroup.java  PIDControlType.java  PIDSparkMax.java  PIDTalonBase.java  PIDTalonFX.java  PIDTalonSRX.java  SmartMotorController.java  SmartMotorControllerGroup.java  SwPIDMotorController.java  WSparkMax.java  WTalonBase.java  WTalonFX.java  WTalonSRX.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/outputs/: IDSolenoid.java  IDigitalOutput.java  ISolenoid.java  MockDSolenoid.java  MockDigitalOutput.java  MockMotorController.java  MockSolenoid.java  Motors.kt  PIDControlType.java  PIDSparkMax.java  PIDTalonBase.java  PIDTalonFX.java  PIDTalonSRX.java  SmartMotorController.java  SwPIDMotorController.java  SwPIDSpeedController.java  WDSolenoid.java  WSolenoid.java
core/src/main/java/com/chopshop166/chopshoplib/pneumatics/: CtreDSolenoid.java  CtreSolenoid.java  DSolenoidGroup.java  IDSolenoid.java  ISolenoid.java  MockDSolenoid.java  MockSolenoid.java  RevDSolenoid.java  RevSolenoid.java  SolenoidGroup.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/sensors/: CSAnalogEncoder.java  CSDutyCycleEncoder.java  CSEncoder.java  CTREEncoder.java  CtreEncoder.java  DigitalInputSource.java  IAbsolutePosition.java  IColorSensor.java  IEncoder.java  Lidar.java  MockAccelerometer.java  MockAnalogInput.java  MockColorSensor.java  MockDigitalInput.java  MockEncoder.java  MockGyro.java  PigeonGyro.java  REVColorSensor.java  SparkEncoder.java  SparkFlexEncoder.java  SparkMaxEncoder.java  TalonEncoder.java  TalonFXEncoder.java  TalonSRXEncoder.java  WDigitalInput.java  WGyro.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/states/: Direction.java  LinearDirection.java  PIDValues.java  SpinDirection.java  StateSubsystem.java  package-info.java
core/src/main/java/com/chopshop166/chopshoplib/triggers/: AxisButton.java  XboxTrigger.java  package-info.java
core/src/test/java/com/chopshop166/chopshoplib/: ColorMathTest.java  DigitalInputSourceTest.java
core/src/test/java/com/chopshop166/chopshoplib/maps/: MapA.java  MapB.java  MapGetterTest.java  (+1 more)
kotlinext/: build.gradle
kotlinext/src/main/java/com/chopshop166/chopshoplib/: Dashboard.kt  Utils.kt
kotlinext/src/test/java/com/chopshop166/chopshoplib/: Dashboard.kt
(+196 files in other folders)
