plugins {
    id 'com.github.spotbugs' version "6.0.27" apply false
    id "edu.wpi.first.GradleRIO" version "2026.2.1" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'edu.wpi.first.GradleRIO'

    dependencies {
        // WPIlib core
        api wpi.java.deps.wpilib()
        // Vendor dependencies
        wpi.vendor.loadFrom(project(":"))
        api wpi.java.vendor.java()
    }
}
