plugins {
    id 'com.chopshop166.chopshoplib.java-library-conventions'
    id 'com.chopshop166.chopshoplib.spotbugs-conventions'
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java
        }
    }
}