import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    id 'com.chopshop166.chopshoplib.java-library-conventions'
}

tasks.withType(KotlinCompile) {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    // Core dependencies
    api project(':core')
}

publishing {
    publications {
        kotlinext(MavenPublication) {
            from components.java
        }
    }
}
