import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    id 'com.chopshop166.chopshoplib.java-library-conventions'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        jvmTarget = "17"
        //freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    // Core dependencies
    api project(':core')
}

publishing {
    publications {
        kotlinext(MavenPublication) {
            from components.java
        }
    }
}
